<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
<link rel="manifest" href="ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carlos Coello Web</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700&display=swap" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href='css/txtProgress.css' rel='stylesheet' type='text/css'
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
  <script type="text/javascript" src="js/loading-bar.js"></script>
  <!-- Custom CSS -->
  <link href="css/competences.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a id="botonformacion" class=" float-right mt-4 mr-4 text-center btn btn-lg" href="profile.html">
    <span>PERFIL</span>
  </a>

  <!-- Header -->
  <section id="perfil">
    <header class="masthead pt-3 pl-3 d-flex justify-content-start">
      <div class="container">
        <div class="content-section-heading">

          <h3 class="text-center mt-4">Nivel de conocimientos</h3>
          <h2 class="text-center">Lenguajes de programación</h2>

          <div class="row">
            <div class="ldBar" data-type="fill" data-img="img/java.png" data-value="90"></div>
            <div class="ldBar" data-type="fill" data-img="img/visual-basic.png" data-value="80"></div>
            <div class="ldBar" data-type="fill" data-img="img/c.png" data-value="90"></div>
            <div class="ldBar" data-type="fill" data-img="img/python.png" data-value="40"></div>
          </div>

          <br>
          <br>
          <br>
          <br>

          <div class="row">
          </div>

          <h3 class="text-center">Tecnologías usadas</h3>
          <h2 class="text-center">Front-End</h2>

          <div class="row">
            <div class="ldBar" data-type="fill" data-img="img/html.png" data-value="90"></div>
            <div class="ldBar" data-type="fill" data-img="img/css-3.png" data-value="80"></div>
            <div class="ldBar" data-type="fill" data-img="img/bootstrap.png" data-value="70"></div>
            <div class="ldBar" data-type="fill" data-img="img/angular.png" data-value="40"></div>
          </div>

          <br>
          <br>
          <br>

          <div class="row">
          </div>

          <h2 class="text-center">Back-End</h2>

          <div class="row">
            <div class="ldBar" data-type="fill" data-img="img/mysql.png" data-value="90"></div>
            <div class="ldBar" data-type="fill" data-img="img/mariadb.png" data-value="80"></div>
            <div class="ldBar" data-type="fill" data-img="img/laravel.png" data-value="70"></div>
            <div class="ldBar" data-type="fill" data-img="img/maven.png" data-value="60"></div>
          </div>

        </div>
      </div>
    </header>
  </section>

<br>
<br>
<br>

  <section class="callout">

    <!-- <div class="text-effect">
    <span>E</span>
    <span>S</span>
    <span>P</span>
    <span>E</span>
    <span>C</span>
    <span>I</span>
    <span>A</span>
    <span>L</span>
    <span>I</span>
    <span>S</span>
    <span>T</span>
    <span>A</span>
    </div> -->

    <div class="flip-card-container" style="--hue: 220">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://keepcoding.io/es/wp-content/uploads/sites/4/2018/10/android-3d.jpg" alt="Android Figure">
        <figcaption>DESARROLLADOR ANDROID</figcaption>
      </figure>

      <ul>
        <li>FRONT-END Y BACK-END</li>
        <li>INTEGRACIÓN CON  SERVICIOS WEB</li>
        <li>CREACIÓN DE INTERFACES XML</li>
        <li>PROGRAMACIÓN ASÍNCRONA POR HILOS</li>
      </ul>
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Brohm Lake">
      </figure>

      <a class="btn btn-lg" href="androidgallery.html">
        <span>ME INTERESA</span>
      </a>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 170">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="https://cdn.hipwallpaper.com/i/80/20/EUNbwK.jpg" alt="Image Android Front">
        <figcaption>DISEÑADOR EN PHOTOSHOP</figcaption>
      </figure>

      <ul>
        <li>CREACIÓN DE CARTELES PARA EVENTOS</li>
        <li>CREACIÓN DE LOGOS</li>
        <li>RETOQUE Y MONTAJE DE FOTOS</li>
      </ul>
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="https://cdn.wallpapersafari.com/40/17/IowFgY.jpg" alt="image-2">
      </figure>

      <a class="btn btn-lg" href="https://drive.google.com/open?id=1zXTn4ve6qWOlBOE1RRSiOl3pnD8uLqPp" target="_blank">
        <span>ME INTERESA</span>
      </a>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->


  </section>


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>
<script  src="js/function.js"></script>
<script src="js/stylish-portfolio.js"></script>


</html>
